<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>量子软件前沿 笔记 | Nameless Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Lesson 1第一次开课.jpg https://github.com/clarazhang/QuantumCourse 参考书目：TODO 课程内容：  简要介绍量子计算和量子算法的基本知识 重点介绍量子编程语言和相关工具形成的软件栈 指出现在正在研究和探索的主要问题  通过课堂研讨和分组课程设计，完成如下目标：  逐步消化理解量子计算和经典计算的差异 了解量子软件构建的挑战 开展前沿探索">
<meta property="og:type" content="article">
<meta property="og:title" content="量子软件前沿 笔记">
<meta property="og:url" content="http://libreliu.info/2019/09/10/Quantum-Computing-Frontier/index.html">
<meta property="og:site_name" content="Nameless Blog">
<meta property="og:description" content="Lesson 1第一次开课.jpg https://github.com/clarazhang/QuantumCourse 参考书目：TODO 课程内容：  简要介绍量子计算和量子算法的基本知识 重点介绍量子编程语言和相关工具形成的软件栈 指出现在正在研究和探索的主要问题  通过课堂研讨和分组课程设计，完成如下目标：  逐步消化理解量子计算和经典计算的差异 了解量子软件构建的挑战 开展前沿探索">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-26T12:54:43.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="量子软件前沿 笔记">
<meta name="twitter:description" content="Lesson 1第一次开课.jpg https://github.com/clarazhang/QuantumCourse 参考书目：TODO 课程内容：  简要介绍量子计算和量子算法的基本知识 重点介绍量子编程语言和相关工具形成的软件栈 指出现在正在研究和探索的主要问题  通过课堂研讨和分组课程设计，完成如下目标：  逐步消化理解量子计算和经典计算的差异 了解量子软件构建的挑战 开展前沿探索">
  
    <link rel="alternate" href="/atom.xml" title="Nameless Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Nameless Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/flag">Flag</a>
        
          <a class="main-nav-link" href="/me">Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://libreliu.info"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Quantum-Computing-Frontier" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/10/Quantum-Computing-Frontier/" class="article-date">
  <time datetime="2019-09-10T07:57:00.000Z" itemprop="datePublished">2019-09-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/课程笔记/">课程笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      量子软件前沿 笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Lesson-1"><a href="#Lesson-1" class="headerlink" title="Lesson 1"></a>Lesson 1</h2><p>第一次开课.jpg</p>
<p><a href="https://github.com/clarazhang/QuantumCourse" target="_blank" rel="noopener">https://github.com/clarazhang/QuantumCourse</a></p>
<p>参考书目：<br>TODO</p>
<p>课程内容：</p>
<ul>
<li>简要介绍量子计算和量子算法的基本知识</li>
<li>重点介绍量子编程语言和相关工具形成的软件栈</li>
<li>指出现在正在研究和探索的主要问题</li>
</ul>
<p>通过课堂研讨和分组课程设计，完成如下目标：</p>
<ul>
<li>逐步消化理解量子计算和经典计算的差异</li>
<li>了解量子软件构建的挑战</li>
<li>开展前沿探索</li>
</ul>
<p>学时分配（2学分）</p>
<ul>
<li>教师课堂讲授、学生课堂讨论、课程设计各占 1/3</li>
</ul>
<p>课堂讲授内容</p>
<ul>
<li>量子计算和量子编程语言简介</li>
<li>QPanda 编程实践<ul>
<li>Chen 大佬手搓的，现在已经有一个团队了</li>
</ul>
</li>
<li>量子算法，如 Deutsch-Josza 算法、量子 Fourier 变换、 Grover 算法等</li>
<li>华为 HiQ 量子计算实践</li>
<li>量子编译系统</li>
<li>量子程序的模拟与评测</li>
</ul>
<p>kit kat 啥的，布洛赫球面</p>
<h2 id="Lesson-2"><a href="#Lesson-2" class="headerlink" title="Lesson 2"></a>Lesson 2</h2><p>9/19 提交分组情况，三到四个人一组</p>
<h3 id="课程安排"><a href="#课程安排" class="headerlink" title="课程安排"></a>课程安排</h3><p>陈昭昀 （本源量子 QPanda）</p>
<p>课件和作业在 Educoder 上</p>
<h3 id="量子计算机架构"><a href="#量子计算机架构" class="headerlink" title="量子计算机架构"></a>量子计算机架构</h3><p>Quantum Topology at this moment:</p>
<p><code>Traditional Computer =&gt; Controller =&gt; Quantum Coprocessor</code></p>
<p>Quantum Stack:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Quantom Algorithm</span><br><span class="line">Programming Paradigm and languages</span><br><span class="line">Q Arithmetic &amp; Runtime</span><br><span class="line">Q Assembly &amp; Controller</span><br><span class="line">Q chip</span><br></pre></td></tr></table></figure>

<p>QPU:</p>
<ul>
<li>Josephson junction 构成 Superconduction circuit，形成量子比特</li>
<li>芯片上面再封一个微波谐振控制器<br>「量子线路」是抽象上的时序上的东西 =&gt; Controller =&gt; Analog Control signal<br>通过 微波谐振腔 来读出/控制 Qubit</li>
</ul>
<p>如何物理实现量子线路？</p>
<ul>
<li>通过 Control microwaveform 来改变他们的量子态</li>
</ul>
<p>如何实现测量？</p>
<ul>
<li>对芯片施加「测量波形」，从另一端读取原始信号<ul>
<li>信号和 |0&gt; |1&gt; 相关</li>
<li>量子态坍缩</li>
</ul>
</li>
</ul>
<p>如何对量子计算机编程？</p>
<ol>
<li>根据量子算法的描述，写出和问题相关的线路</li>
<li>线路被转化为微波脉冲序列，通过仪器将序列施加到芯片上</li>
<li>通过微波线路读出原始信号，该信号的相位、振幅和 |0&gt;，|1&gt; 相关</li>
</ol>
<p>NISQ - Noise intermediate-scale quantum</p>
<ul>
<li>不纠错，消耗更少的 Qubit</li>
</ul>
<p>Fault Tolerant - 容错量子计算</p>
<ul>
<li>纠错，可能 20 年后会真正实用（millions of qubits）</li>
</ul>
<p>量子算法+实际问题=量子线路</p>
<ul>
<li>量子计算机没有传统意义上的存储装置<ul>
<li>有点像 FPGA 调 module（</li>
</ul>
</li>
<li>实际问题是编码在线路中的</li>
</ul>
<p>量子-经典混合算法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">==&gt; Parameterized Quantum Circuit =&gt; Classical Subprogram ==&gt; return to 1</span><br><span class="line"></span><br><span class="line">       参数化的量子线路                通过测量结果修正参数（梯度下降）</span><br></pre></td></tr></table></figure>

<p>缺点：难以准确预计效果</p>
<p>量子纠错</p>
<ul>
<li>一个 Phys. Qubit 的误差阈值确定，则可以靠某种方法无限级联无限提高精度</li>
</ul>
<h3 id="QPanda-介绍"><a href="#QPanda-介绍" class="headerlink" title="QPanda 介绍"></a>QPanda 介绍</h3><p>Quantum Programming Architeture for NISQ Device Application</p>
<p>理念：</p>
<ul>
<li>暂时不考虑纠错，而重视量子-经典混合算法的实现与优化<ul>
<li>考虑纠错，就需要 Millions of Qubits，暂时没法搞模拟</li>
</ul>
</li>
<li>考虑不同种类的量子设备的适配<ul>
<li>Eg. 只能在相邻的 Qubit 之间实现 2-bit gate<ul>
<li>因为其基于「耦合电容」啥的</li>
<li>可能要加入 1 &lt;-&gt; 2 &lt;-&gt; 3 … 的交换操作</li>
</ul>
</li>
<li>（类似 FPGA 的 Implementation 阶段吧）</li>
<li>（毕竟他们家也做硬件，所以两边都要搞）</li>
</ul>
</li>
</ul>
<p>框架：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">应用层         工具层         ？？？</span><br><span class="line">Application</span><br><span class="line"></span><br><span class="line">ChemiQ</span><br><span class="line"></span><br><span class="line">VQNet</span><br></pre></td></tr></table></figure>

<h4 id="量子机器"><a href="#量子机器" class="headerlink" title="量子机器"></a>量子机器</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> class <span class="title">QuantumMachine</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    init()</span><br><span class="line">    finalize()</span><br><span class="line">    allocateQubit()</span><br><span class="line">    runWithConfiguration()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>QProg =&gt; Qcircuit / QGate / QIfProg / QMeasure / QWhileProg / ClassicalProg</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://libreliu.info/2019/09/10/Quantum-Computing-Frontier/" data-id="ck6xtuh8m000leb8qv2zyb7ti" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/10/Natural-Language-Processing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          自然语言处理 笔记
        
      </div>
    </a>
  
  
    <a href="/2019/09/06/Intro-To-Algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">算法导论 笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IncludeOS/">IncludeOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/课程笔记/">课程笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IncludeOS/">IncludeOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IncludeOS/" style="font-size: 10px;">IncludeOS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/23/Pixel-Police/">Pixel Police</a>
          </li>
        
          <li>
            <a href="/2020/02/04/IncludeOS Introduction/">IncludeOS Introduction</a>
          </li>
        
          <li>
            <a href="/2019/10/18/Compiler-Principle/">编译原理 笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/12/Embedded-System-Design/">嵌入式系统设计方法 笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/10/Natural-Language-Processing/">自然语言处理 笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jaunty Liu (Libre Liu)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/flag" class="mobile-nav-link">Flag</a>
  
    <a href="/me" class="mobile-nav-link">Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>