<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>IncludeOS Introduction | Nameless Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In this article, I’ll briefly introduce IncludeOS from architectural design to current status. Meanwhile, I’ll give things that I’ve done so far, and the goal I’m working on. What is IncludeOS?Include">
<meta name="keywords" content="IncludeOS">
<meta property="og:type" content="article">
<meta property="og:title" content="IncludeOS Introduction">
<meta property="og:url" content="http://libreliu.info/2020/02/04/IncludeOS Introduction/index.html">
<meta property="og:site_name" content="Nameless Blog">
<meta property="og:description" content="In this article, I’ll briefly introduce IncludeOS from architectural design to current status. Meanwhile, I’ll give things that I’ve done so far, and the goal I’m working on. What is IncludeOS?Include">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-05T19:47:25.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IncludeOS Introduction">
<meta name="twitter:description" content="In this article, I’ll briefly introduce IncludeOS from architectural design to current status. Meanwhile, I’ll give things that I’ve done so far, and the goal I’m working on. What is IncludeOS?Include">
  
    <link rel="alternate" href="/atom.xml" title="Nameless Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Nameless Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/flag">Flag</a>
        
          <a class="main-nav-link" href="/me">Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://libreliu.info"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IncludeOS Introduction" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/04/IncludeOS Introduction/" class="article-date">
  <time datetime="2020-02-04T05:20:32.000Z" itemprop="datePublished">2020-02-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/IncludeOS/">IncludeOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IncludeOS Introduction
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In this article, I’ll briefly introduce IncludeOS from architectural design to current status. Meanwhile, I’ll give things that I’ve done so far, and the goal I’m working on.</p>
<h2 id="What-is-IncludeOS"><a href="#What-is-IncludeOS" class="headerlink" title="What is IncludeOS?"></a>What is IncludeOS?</h2><h3 id="IncludeOS-and-Unikernels"><a href="#IncludeOS-and-Unikernels" class="headerlink" title="IncludeOS and Unikernels"></a>IncludeOS and Unikernels</h3><p>IncludeOS is a so-called <em>Unikernel</em>. Unikernels are operating systems that:</p>
<ol>
<li>mixes userspace and kernel space</li>
<li>allow only one process running</li>
<li>especially efficient for that task</li>
</ol>
<p>In my opinion, Unikernels are introduced as replacements to heavy OSes when virtualizations have just gained their popularity (eg. KVM). But, as container technologies grew, Unikernels quickly phased out as a VM running several Unikernels + applications have significanly much overhead (both in development and running) than a machine with several containers + applications.</p>
<p>Not sure about the generic Unikernels, but other potential uses of IncludeOS exists, which will be discussed later.</p>
<h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><p>IncludeOS serves as a basic utility library and framework for user application. Basically, IncludeOS provides a complete libcxx (stl &amp; io stuff) library and musl (libc) environment, with the actual syscalls ‘intercepted’ and reinterpreted to IncludeOS drivers. This enables users to efficiently writing modern C++ programs in bare-metal environment. Also, the configurations are modular, enabling flexible tailoring of system components. </p>
<h3 id="Users"><a href="#Users" class="headerlink" title="Users"></a>Users</h3><p>(2020 Feb):</p>
<ul>
<li>During my observations in IncludeOS Slack Channel, no deployment in industrial so far.<ul>
<li>However, a few people have expressed their interest in fields like High Frequency Trading and Embedded Processing</li>
</ul>
</li>
</ul>
<p>I think things’ll change if ARM version of IncludeOS will come into play.</p>
<h2 id="Works-done-and-things-to-do"><a href="#Works-done-and-things-to-do" class="headerlink" title="Works done, and things to-do"></a>Works done, and things to-do</h2><h3 id="Motivation-of-my-work"><a href="#Motivation-of-my-work" class="headerlink" title="Motivation of my work"></a>Motivation of my work</h3><p>Original IncludeOS implementations are only based on x86 and x86_64. As IoT applications arise, their needs for low latency and efficient programming can be met if we port IncludeOS to embedded platforms. AArch64 is a good place to start.</p>
<p>In my opinion, programming with C++ and STL sounds much attractive than embedded C programming. Conventional AArch64 (and AArch32) processors have the necessary resource for that degree of abstraction (What’s more, decent C++ programs won’t take much performance overhead). Also, this serves as a good practice in system  and engineering level, for various state-of-art toolchain roles like CMake / Conan / Linker Script comes into play.</p>
<h3 id="Works-previously-done"><a href="#Works-previously-done" class="headerlink" title="Works previously done"></a>Works previously done</h3><p>In 2019 Spring, I (Libre Liu), together with several others, finished the early stage of migration. The works are part of the <em>Operating System: Principle and Design (H)</em> course. The Chinese version of the migration description along with course work report can be found at <a href="https://github.com/OSH-2019/x-ridiculous-includeos" target="_blank" rel="noopener">Here</a>.</p>
<p>We’ve completed the following in the course project:</p>
<ul>
<li>Figured out IncludeOS building and debugging measures</li>
<li>Migrated UART Support</li>
<li>Migrated GPIO and Framebuffer Support</li>
<li>A flat MMU set-up</li>
<li>Migrated SD Card Support</li>
</ul>
<p>The migration work can’t be done without the help of bztsrc/raspi3-tutorial along with other sources from Github. However, considering IncludeOS itself a 120k+ lines project with modern C++ (and some template, linker, libc magic), I think we’ve done pretty well at least for the course itself.</p>
<h3 id="Works-doing"><a href="#Works-doing" class="headerlink" title="Works doing"></a>Works doing</h3><p>In 2020 Spring, there are few things to do because of the coronavirus outbreak in China. So I’m working to tidying up our code, and getting them merged into mainline if possible. After tidying up, features like USB and Ethernet support may on the schedule. The IncludeOS developers are also working on ARM, therefore I’m not alone.</p>
<h3 id="Related-Links"><a href="#Related-Links" class="headerlink" title="Related Links"></a>Related Links</h3><ul>
<li>IncludeOS Website: <a href="https://includeos.org" target="_blank" rel="noopener">https://includeos.org</a><ul>
<li>Chat on Slack: <a href="https://includeos.slack.org" target="_blank" rel="noopener">https://includeos.slack.org</a></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://libreliu.info/2020/02/04/IncludeOS Introduction/" data-id="ck6xtuh8d000beb8qsppw5ivx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IncludeOS/">IncludeOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/23/Pixel-Police/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pixel Police
        
      </div>
    </a>
  
  
    <a href="/2019/10/18/Compiler-Principle/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">编译原理 笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IncludeOS/">IncludeOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/课程笔记/">课程笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IncludeOS/">IncludeOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IncludeOS/" style="font-size: 10px;">IncludeOS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/23/Pixel-Police/">Pixel Police</a>
          </li>
        
          <li>
            <a href="/2020/02/04/IncludeOS Introduction/">IncludeOS Introduction</a>
          </li>
        
          <li>
            <a href="/2019/10/18/Compiler-Principle/">编译原理 笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/12/Embedded-System-Design/">嵌入式系统设计方法 笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/10/Natural-Language-Processing/">自然语言处理 笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jaunty Liu (Libre Liu)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/flag" class="mobile-nav-link">Flag</a>
  
    <a href="/me" class="mobile-nav-link">Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>